TRAFFIC SIMULATION REPORT: London, United Kingdom
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
PROPOSED (Live-Dynamic WTM)    8410.61              2638.89            2790.14            67620.0       5898360.0        2114
               BACKPRESSURE    8877.30              3214.43            3491.11            62340.0       2810340.0         805
                      FIXED    9112.64              3830.65            5052.90            67980.0        939840.0         186
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
