TRAFFIC SIMULATION REPORT: London, United Kingdom
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
               BACKPRESSURE     820.16              2931.43            2931.43             7320.0        143640.0          49
PROPOSED (Live-Dynamic WTM)     820.16              2931.43            2931.43             7320.0        143640.0          49
                      FIXED     829.86              4710.00            4710.00             4740.0          9420.0           2
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
