TRAFFIC SIMULATION REPORT: London, United Kingdom
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
PROPOSED (Live-Dynamic WTM)    8411.04              2658.06            2819.49            64020.0       5994240.0        2126
               BACKPRESSURE    8876.78              3199.05            3434.40            63180.0       2747520.0         800
                      FIXED    9112.64              3830.65            5052.90            67980.0        939840.0         186
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
