TRAFFIC SIMULATION REPORT: Hyderabad, Telangana, India
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
PROPOSED (Live-Dynamic WTM)     829.12               4638.0             4638.0             9720.0         46380.0          10
               BACKPRESSURE     829.16               4656.0             4656.0             9840.0         46560.0          10
                      FIXED     829.98                  NaN                NaN                0.0             0.0           0
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
