TRAFFIC SIMULATION REPORT: Chandigarh, India
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
PROPOSED (Live-Dynamic WTM)     641.79              2469.50            2469.50            15840.0       1669380.0         676
               BACKPRESSURE     647.30              2481.66            2488.46            15840.0       1647360.0         662
                      FIXED     772.63              2998.49            3065.04            14040.0        729480.0         238
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
