TRAFFIC SIMULATION REPORT: Berlin, Germany
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
                      FIXED     824.68              3360.00            3360.00             4380.0         80640.0          24
PROPOSED (Live-Dynamic WTM)     798.79              3452.50            3452.50             5400.0        580020.0         168
               BACKPRESSURE     798.89              3459.53            3459.53             5340.0        588120.0         170
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
