TRAFFIC SIMULATION REPORT: Berlin, Germany
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
PROPOSED (Live-Dynamic WTM)     792.83              3445.14            3445.14            16320.0        723480.0         210
               BACKPRESSURE     792.73              3440.09            3453.40            16320.0        732120.0         212
                      FIXED     829.70              4980.00            6600.00            14640.0         39600.0           6
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
