TRAFFIC SIMULATION REPORT: Berlin, Germany
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
PROPOSED (Live-Dynamic WTM)    8021.17              2726.27            2806.90            73200.0       9630480.0        3431
               BACKPRESSURE    8567.64              3003.05            3163.46            79560.0       5415840.0        1712
                      FIXED    9043.94              3763.15            4607.12            84720.0       2017920.0         438
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
