TRAFFIC SIMULATION REPORT: Paris, France
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time  Avg Wait Time  Max Wait Time  Total Wait  Throughput
PROPOSED (Live-Dynamic WTM)     726.06            47.22          47.22           84.0     19264.0         408
               BACKPRESSURE     714.46            48.37          48.37           89.0     22204.0         459
                      FIXED     792.90            54.00          54.00           86.0      8586.0         159
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
