TRAFFIC SIMULATION REPORT: Paris, France
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time  Avg Wait Time  Max Wait Time  Total Wait  Throughput
PROPOSED (Live-Dynamic WTM)     713.61            48.19          48.19           89.0     22022.0         457
               BACKPRESSURE     714.31            48.39          48.39           89.0     22260.0         460
                      FIXED     792.90            54.00          54.00           86.0      8586.0         159
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
