TRAFFIC SIMULATION REPORT: Bengaluru, India
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time  Avg Wait Time  Max Wait Time  Total Wait  Throughput
PROPOSED (Live-Dynamic WTM)     823.37            37.39          37.39           89.0       860.0          23
               BACKPRESSURE     821.78            48.26          48.26           83.0      1689.0          35
                      FIXED     829.44            74.20          74.20           75.0       371.0           5
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
