TRAFFIC SIMULATION REPORT: Strasbourg, France
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time  Avg Wait Time  Max Wait Time  Total Wait  Throughput
PROPOSED (Live-Dynamic WTM)     595.81            36.43          36.43           87.0     26705.0         733
               BACKPRESSURE     599.71            36.90          36.90           87.0     26750.0         725
                      FIXED     747.90            47.45          47.45           90.0     14757.0         311
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
