TRAFFIC SIMULATION REPORT: Nancy, France
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
PROPOSED (Live-Dynamic WTM)     498.10              1926.88            1926.88             4200.0       1882560.0         977
               BACKPRESSURE     516.56              1941.97            1941.97             4680.0       1771080.0         912
                      FIXED     662.33              2487.58            2487.58             5340.0       1358220.0         546
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
