TRAFFIC SIMULATION REPORT: Pune, Maharashtra, India
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
               BACKPRESSURE     824.11              2336.84            2336.84             5400.0         44400.0          19
PROPOSED (Live-Dynamic WTM)     824.11              2336.84            2336.84             5400.0         44400.0          19
                      FIXED     828.94              3993.33            3993.33             4140.0         35940.0           9
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
