TRAFFIC SIMULATION REPORT: Sydney, Australia
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
PROPOSED (Live-Dynamic WTM)    8353.61              2983.34            3132.02            69120.0       8268540.0        2640
               BACKPRESSURE    8609.99              3018.64            3251.82            67500.0       5495580.0        1690
                      FIXED    9032.92              3736.08            4500.49            65460.0       2182740.0         485
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
