TRAFFIC SIMULATION REPORT: Sydney, Australia
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
PROPOSED (Live-Dynamic WTM)    8274.80              2964.22            3081.29            64680.0       9022020.0        2928
               BACKPRESSURE    8588.60              3040.20            3266.34            66600.0       5781420.0        1770
                      FIXED    9032.92              3736.08            4500.49            65460.0       2182740.0         485
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
