TRAFFIC SIMULATION REPORT: Delhi, India
============================================================

LIVE-DYNAMIC TIMING ALLOCATION IMPLEMENTATION
============================================================

WAITING TIME COMPARISON:
                 Controller  Avg Queue  Avg Travel Time (s)  Avg Wait Time (s)  Max Wait Time (s)  Total Wait (s)  Throughput
                      FIXED     771.61              2464.71            2464.71             5280.0        502800.0         204
               BACKPRESSURE     679.50              2517.33            2517.33             4860.0       1356840.0         539
PROPOSED (Live-Dynamic WTM)     677.14              2524.25            2524.25             5340.0       1388340.0         550
============================================================

NOTE: The 'Proposed (Dynamic WTM)' controller now uses Live-Dynamic
green light timing allocation, where each intersection adjusts its
green duration in real-time based on:
  - Alpha (α): Current queue pressure relative to capacity
  - Beta (β): Cumulative waiting time of vehicles
  - Gamma (γ): Structural importance (Betweenness Centrality)
